proto/ADM.proto

syntax = "proto3";

package ADAPT.ADM;

import "Common.proto";
import "Documents.proto";
import "Equipment.proto";
import "FieldBounderies.proto";
import "Guidance.proto";
import "LoggedData.proto";
import "Logistics.proto";
import "Prescriptions.proto";
import "Products.proto";
import "ReferenceLayers.proto";

option go_package = "github.com/maltegrosse/adapt-go/ADM";


message ApplicationDataModel {
   repeated ProprietaryValue ProprietaryValues = 1;
   Catalog Catalog = 2;
   ADMDocuments Documents = 3;
   repeated ADAPT.ReferenceLayers.ReferenceLayer ReferenceLayers = 4;
 }


 message ProprietaryValue {
   int64 Key = 1;
   string Value = 2;
 }

 message Properties {
   map<string, string> Properties = 3;

 }
 
 message Catalog {
   repeated ADAPT.Logistics.Brand Brands = 1;
   repeated ADAPT.Logistics.Company Companies = 2;
   repeated ADAPT.Equipment.Connector Connectors = 3;
   repeated ADAPT.Logistics.ContactInfo ContactInfo = 4;
   repeated ADAPT.Products.Crop Crops = 5;
   repeated ADAPT.Logistics.CropZone CropZones = 6;
   string Description = 7;
   repeated ADAPT.Equipment.DeviceElement DeviceElements = 8;
   repeated ADAPT.Equipment.DeviceModel DeviceModels = 9;
   repeated ADAPT.Equipment.DeviceElementConfiguration DeviceElementConfigurations = 10;
   repeated ADAPT.Equipment.EquipmentConfiguration EquipmentConfigurations = 11;
   repeated ADAPT.Equipment.EquipmentConfigurationGroup EquipmentConfigurationGroups = 12;
   repeated ADAPT.Logistics.Farm Farms = 13;
   repeated ADAPT.Logistics.Field Fields = 14;
   repeated ADAPT.FieldBounderies.FieldBoundary FieldBoundaries = 15;
   repeated ADAPT.Logistics.Grower Growers = 16;
   repeated ADAPT.Guidance.GuidancePattern GuidancePatterns = 17;
   repeated ADAPT.Guidance.GuidanceGroup GuidanceGroups = 18;
   repeated ADAPT.Equipment.HitchPoint HitchPoints = 19;
   repeated ADAPT.Products.Ingredient Ingredients = 20;
   repeated ADAPT.Logistics.Manufacturer Manufacturers = 21;
   repeated ADAPT.Logistics.Person Persons = 22;
   repeated ADAPT.Logistics.PersonRole PersonRoles = 23;
   repeated ADAPT.Prescriptions.Prescription Prescriptions = 24;
   repeated ADAPT.Products.Product Products = 25;
   repeated ADAPT.Common.TimeScope TimeScopes = 26;
   // following fields added
   repeated ADAPT.Common.GeoPoliticalContext GeoPoliticalContexts = 27;
   repeated ADAPT.Logistics.Facility Facilities = 28;
   repeated ADAPT.Equipment.IrrSystemConfiguration IrrSystemConfigurations = 29;
   repeated ADAPT.Equipment.IrrSectionConfiguration IrrSectionConfigurations  = 30;
   repeated ADAPT.Equipment.EndgunConfiguration EndgunConfigurations  = 31;
   repeated ADAPT.Logistics.Place Places = 32;
   repeated ADAPT.Products.ContainerModel ContainerModels = 33;
   repeated ADAPT.Products.PackagedProduct PackagedProducts = 34;
   repeated ADAPT.Products.PackagedProductInstance PackagedProductInstances = 35;
   repeated ADAPT.Products.Container Containers = 37;
   repeated ADAPT.Documents.ObsCodeComponent ObsCodeComponents = 38;
   repeated ADAPT.Equipment.DeviceSeries DeviceSeries = 39;
 }
 // renamed Documents to ADMDocuments, conflicting imports
 message ADMDocuments {
   repeated ADAPT.Equipment.DeviceElementUse DeviceElementUses = 1;
   repeated ADAPT.Documents.DocumentCorrelation DocumentCorrelations = 2;
   repeated ADAPT.Guidance.GuidanceAllocation GuidanceAllocations = 3;
   repeated ADAPT.Documents.IrrCollection IrrCollections = 4;
   repeated ADAPT.Documents.IrrRecord IrrRecords = 5;
   repeated ADAPT.LoggedData.Load Loads = 6;
   repeated ADAPT.LoggedData.LoggedData LoggedData = 7;
   int64 LoggedDataCatalog  = 8;
   repeated ADAPT.Documents.Obs Obs = 9; 
   repeated ADAPT.Documents.ObsCollection ObsCollections  = 10;
   repeated ADAPT.Documents.ObsDataset ObsDatasets = 11;
   repeated ADAPT.Documents.Observations Observations = 12;
   repeated ADAPT.Documents.Plan Plans = 13;
   repeated ADAPT.Documents.Recommendation Recommendations = 14;
   repeated ADAPT.Documents.Summary Summaries = 15;
   repeated ADAPT.Documents.WorkItemOperation WorkItemOperations = 16;
   repeated ADAPT.Documents.WorkItem WorkItems = 17;
   repeated ADAPT.Documents.WorkOrder WorkOrders = 18;
   repeated ADAPT.Documents.WorkRecord WorkRecords  = 19;
 }
