proto/FieldBounderies.proto


syntax = "proto3";

package ADAPT.FieldBounderies;

import "Common.proto";
import "Representations.proto";
import "Shapes.proto";

option go_package = "github.com/maltegrosse/adapt-go/FieldBounderies";

message ConstantOffsetHeadland {
    ADAPT.Representations.RepresentationValue Value = 1;
 }
 message DrivenHeadland {
   ADAPT.Shapes.Shape SpatialData = 1;
 }
 message FieldBoundary {
    ADAPT.Common.CompoundIdentifier Id = 1;
    string Description = 2;
    int64 FieldId = 3;
    ADAPT.Shapes.Shape SpatialData = 4;
    repeated ADAPT.Common.TimeScope TimeScopes = 5;
    repeated Headland Headlands = 6;
    ADAPT.Common.GpsSource GpsSource = 7;
    string OriginalEpsgCode = 8;
    repeated InteriorBoundaryAttribute InteriorBoundaryAttributes = 9;
    repeated ADAPT.Common.ContextItem ContextItems = 10;
 }

 message Headland {
    string Description = 1;
    oneof subtype {
       ConstantOffsetHeadland ConstantOffsetHeadland = 101;
       DrivenHeadland DrivenHeadland = 102;
    }
 }
 message InteriorBoundaryAttribute {
    ADAPT.Shapes.Shape Shape = 1;
    bool IsPassable = 2;
    string Description = 3;
 }