proto/LoggedData.proto

syntax = "proto3";

package ADAPT.LoggedData;

import "Common.proto";
import "Notes.proto";
import "Equipment.proto";
import "Representations.proto";
import "Shapes.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/maltegrosse/adapt-go/LoggedData";

message LoggedData {
   ADAPT.Common.CompoundIdentifier Id = 1;
   repeated ADAPT.Common.TimeScope TimeScopes = 2;
   repeated int64 PersonRoleIds = 3 ;
   repeated int64 GuidanceAllocationIds = 4 ;
   repeated int64 WorkItemIds = 5 ;
   int64 SummaryId = 6;
   repeated ADAPT.Notes.Note Notes = 7;
   repeated OperationData OperationData = 8;
   int64 WorkRecordId = 15;
   int64 GrowerId = 16;
   int64 FarmId = 17;
   int64 FieldId = 18;
   int64 CropZoneId = 19;
   ADAPT.Equipment.EquipmentConfigurationGroup EquipmentConfigurationGroup = 20;
   string Description = 21;
   repeated CalibrationFactor CalibrationFactors = 22;
}

message CalibrationFactor {
    ADAPT.Common.CompoundIdentifier Id = 1;
    int64 MeterId = 2;
    repeated int64 TimeScopeIds = 3 ;
    ADAPT.Representations.NumericRepresentationValue Value = 4;
    int64 OperationDataId = 5;
 }
 message DataLogTrigger {
   ADAPT.Common.CompoundIdentifier Id = 1;
   repeated LoggingMethodEnum DataLogMethods = 2;
   ADAPT.Representations.NumericRepresentationValue DataLogDistanceInterval = 3;
   ADAPT.Representations.NumericRepresentationValue DataLogTimeInterval = 4;
   ADAPT.Representations.NumericRepresentationValue DataLogThresholdMinimum = 5;
   ADAPT.Representations.NumericRepresentationValue DataLogThresholdMaximum = 6;
   ADAPT.Representations.NumericRepresentationValue DataLogThresholdChange = 7;
   repeated ADAPT.Common.ContextItem ContextItems = 8;
   LoggingLevelEnum LoggingLevel = 9;
   ADAPT.Representations.Representation Representation = 10 ; 
   bool RequestDefaultProcessData = 11;
   int64 DeviceElementId = 12;
 }
 enum LoggingLevelEnum{
   MachineType= 0;
   SpecificMachine = 1;
   ImplementType = 2;
   SpecificImplement = 3;
   SpecificSection = 4;
   SpecificMeter = 5;
   Unspecified = 6;
 }
 message EnumeratedWorkingData {
    repeated int64 ValueCodes = 1 ;
 }

 message Load {
    ADAPT.Common.CompoundIdentifier Id = 1;
    string Description = 2;
    repeated ADAPT.Common.TimeScope TimeScopes = 3;
    string LoadNumber = 4;
    LoadTypeEnum LoadType = 5;
    ADAPT.Representations.NumericRepresentationValue LoadQuantity = 6;
    repeated int64 DestinationIds = 7 ;
    repeated ADAPT.Common.ContextItem ContextItems = 8;
    int64 ObservationsId = 9; // 20190430 Added O&M support
    int64 ObsCollectionId = 10; // 20190819 Added reference to a specific ObsCollection to hold this load's observations
 }
 enum LoadTypeEnum {
    Unknown = 0;
    Tank = 1;
    Field = 2;
    Truck = 3;
    Bale = 4;
    Module = 5;
 }

 enum LoggingMethodEnum{
   TimeInterval = 0;
   DistanceInterval = 1;
   ThresholdLimits = 2;
   OnChange = 3;
   Total = 4;
}

message NumericWorkingData {
    ADAPT.Common.UnitOfMeasure UnitOfMeasure = 1 ; 
    repeated double Values = 2 ;
}

message OperationData {
    ADAPT.Common.CompoundIdentifier Id = 1;
    int64 LoadId = 2;
    ADAPT.Common.OperationType OperationType = 3;
    int64 PrescriptionId = 4;
    repeated int64 ProductIds = 5 ;
    int64 VarietyLocatorId = 6;
    int64 WorkItemOperationId = 7;
    int64 MaxDepth = 8;
    int64 SpatialRecordCount = 9;
    repeated int64 EquipmentConfigurationIds = 10 ;
    string Description = 11;
    repeated int64 CoincidentOperationDataIds = 12;
    repeated ADAPT.Common.ContextItem ContextItems = 13;
 }

 message SectionSummary {
    ADAPT.Common.CompoundIdentifier Id = 1;
    int64 SectionId = 2;
    ADAPT.Representations.NumericRepresentationValue TotalDistanceTravelled = 3;
    ADAPT.Representations.NumericRepresentationValue TotalElapsedTime = 4;
 }

 message SpatialRecord {
    ADAPT.Shapes.Shape Geometry = 1;
    google.protobuf.Timestamp Timestamp = 2;
    map<int32, ADAPT.Representations.RepresentationValue>  MeterValues = 3;
    map<int32, int32>  AppliedLatencyValues = 4;
    ADAPT.Representations.RepresentationValue SignalType = 5;
 }

 message WorkingData {
   ADAPT.Common.CompoundIdentifier Id = 1;
   int64 DeviceElementUseId = 2;
   ADAPT.Representations.Representation Representation = 3 ; 
   ADAPT.Representations.RepresentationValue AppliedLatency = 4;
   ADAPT.Representations.RepresentationValue ReportedLatency = 5;
   oneof subtype {
      EnumeratedWorkingData EnumeratedWorkingData = 101;
      NumericWorkingData NumericWorkingData = 102;
   }
 }