proto/Logistics.proto

syntax = "proto3";

package ADAPT.Logistics;

import "Common.proto";
import "Representations.proto";
import "Notes.proto";
import "Shapes.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/maltegrosse/adapt-go/Logistics";

message Brand {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string Description = 2;
    int64 ManufacturerId = 3;
    repeated ADAPT.Common.ContextItem   ContextItems = 4;
 }

 message Company {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string Name = 2;
    int64 ContactInfoId = 3;
    repeated ADAPT.Common.ContextItem   ContextItems = 4;
 }

 message Contact {
    string Number = 1;
    ContactType Type = 2;
 }
 message ContactType{
   enum ContactTypeEnum {
      FixedPhone = 0;
      MobilePhone = 1;
      Fax = 2;
      Email = 3;
   }
 }

 message ContactInfo {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string AddressLine1 = 2;
    string AddressLine2 = 3;
    string PoBoxNumber = 4;
    string PostalCode = 5;
    string City = 6;
    string StateOrProvince = 7;
    string Country = 8;
    string CountryCode = 9;
    repeated Contact Contacts = 10;
    ADAPT.Common.Location    Location = 11;
    repeated ADAPT.Common.ContextItem   ContextItems = 12;
 }
 message CropZone {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    repeated ADAPT.Common.TimeScope TimeScopes = 2;
    string Description = 3;
    int64 FieldId = 4;
    int64 CropId = 5;
    ADAPT.Representations.NumericRepresentationValue Area = 6;
    ADAPT.Shapes.MultiPolygon BoundingRegion = 7;
    GpsSource BoundarySource = 8;
    repeated ADAPT.Notes.Note Notes = 9;
    repeated int64 GuidanceGroupIds = 10 ;
    repeated ADAPT.Common.ContextItem   ContextItems = 11;
 }
 message Destination {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string Description = 2;
    ADAPT.Common.Location    Location = 3;
    int64 FacilityId = 4;
 }
 message Facility {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    int64 CompanyId = 2;
    string Description = 3;
    ContactInfo ContactInfo = 4;
    ADAPT.Representations.EnumeratedValue FacilityType = 5;
    repeated ADAPT.Common.ContextItem   ContextItems = 6;
    int64 ParentFacilityId = 7;
 }

 message Farm {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string Description = 2;
    int64 GrowerId = 3;
    ContactInfo ContactInfo = 4;
    repeated ADAPT.Common.TimeScope TimeScopes = 5;
    repeated ADAPT.Common.ContextItem   ContextItems = 6;
 }

 message Field {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string Description = 2;
    int64 FarmId = 3;
    ADAPT.Representations.NumericRepresentationValue Area = 4;
    int64 ActiveBoundaryId = 5;
    repeated ADAPT.Common.ContextItem   ContextItems = 6;
    ADAPT.Representations.NumericRepresentationValue Slope = 7;
    ADAPT.Representations.NumericRepresentationValue Aspect = 8;
    ADAPT.Representations.NumericRepresentationValue SlopeLength = 9;
    repeated int64 GuidanceGroupIds = 10 [packed = false];
    repeated ADAPT.Common.TimeScope TimeScopes = 11;
    int64 GrowerId = 12;

 }
 
message GpsSource {
   GpsSourceType SourceType = 1;
    ADAPT.Representations.NumericRepresentationValue EstimatedPrecision = 2;
    ADAPT.Representations.NumericRepresentationValue HorizontalAccuracy = 3;
    ADAPT.Representations.NumericRepresentationValue VerticalAccuracy = 4;
    int64 NumberOfSatellites = 5;
    google.protobuf.Timestamp GpsUtcTime = 6;
    }
message GpsSourceType{
   enum GpsSourceTypeEnum {
      Unknown = 0;
      Drawn = 1;
      MobileGPS = 2;
      DeereRTK = 3;
      DeereRTKX = 4;
      DeereSF1 = 5;
      DeereSF2 = 6;
      DeereWAAS = 7;
      GNSSfix = 8;
      DGNSSfix = 9;
      PreciseGNSS = 10;
      RTKFixedInteger = 11;
      RTKFloat = 12;
      EstDRmode = 13;
      ManualInput = 14;
      SimulateMode = 15;
      DesktopGeneratedData = 16;
      Other = 17;
      PPP = 18;
      SBAS = 19;
      Mechanical = 20;
  }
}

message Grower {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string Name = 2;
    ContactInfo ContactInfo = 3;
    repeated ADAPT.Common.ContextItem   ContextItems = 4;
 }


 message Manufacturer {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string Description = 2;
    repeated ADAPT.Common.ContextItem   ContextItems = 3;
 }
 message PermittedProduct {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    repeated ADAPT.Common.TimeScope TimeScopes = 2;
    int64 GrowerId = 3;
    int64 ProductId = 4;
    repeated ADAPT.Common.ContextItem   ContextItems = 5;
 }

 message Person {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string FirstName = 2;
    string MiddleName = 3;
    string LastName = 4;
    string CombinedName = 5;
    int64 ContactInfoId = 6;
    repeated ADAPT.Common.ContextItem   ContextItems = 7;
 }

 message PersonRole {
    ADAPT.Common.CompoundIdentifier   Id = 1;
    int64 PersonId = 2;
    ADAPT.Representations.EnumeratedValue Role = 3;
    int64 GrowerId = 4;
    repeated ADAPT.Common.TimeScope TimeScopes = 5;
    int64 CompanyId = 6;
 }

 message Place{
    ADAPT.Common.CompoundIdentifier   Id = 1;
    string Description = 2;
    PlaceType PlaceType = 3;
    int64 DeviceElementId = 4; // Allows associating an observation or ProductContainerOperation to a DeviceElement
    int64 ContainerId = 5;// Allows associating an observation or ProductContainerOperation to a Container
    int64 FarmId = 6;
    int64 FieldId = 7;
    int64 CropZoneId = 8;
    int64 FacilityId = 9;
    ADAPT.Common.Location    Location = 10; // Enables using Locations by reference, like in PAIL and ISO 19112.
    repeated ADAPT.Common.ContextItem   ContextItems = 11;
 }
 message PlaceType{
   enum PlaceTypeEnum{
      Location    = 0; // This case produces a Place that is functionally equivalent to a PAIL / ISO 19112 Location. 
      Facility = 1;
      DeviceElement = 2;
      Container = 3; 
      Farm= 4;
      Field = 5;        
      CropZone = 6;
      Mixed = 7; // Enables "adding what you know"; when there may be position, farm & field, for example.        
   }
 }
 