proto/Prescriptions.proto

syntax = "proto3";

package ADAPT.Prescriptions;

import "Common.proto";
import "Representations.proto";
import "Products.proto";
import "Shapes.proto";
import "Logistics.proto";

option go_package = "github.com/maltegrosse/adapt-go/Prescriptions";


message ApplicationStrategy {
   enum ApplicationStrategyEnum {
      RatePerArea = 0;
      RatePerTank = 1;
      TotalProduct = 2;
   }
}


 message ManualPrescription {
    repeated ADAPT.Products.ProductUse ProductUses = 1;
    ADAPT.Representations.NumericRepresentationValue TotalArea = 2;
    ADAPT.Representations.NumericRepresentationValue TankAmount = 3;
    double TotalTanks = 4;
    ApplicationStrategy ApplicationStrategy = 5;
 }

 message RadialExtent {
    ADAPT.Representations.NumericRepresentationValue StartAngle = 1;
    ADAPT.Representations.NumericRepresentationValue EndAngle = 2;
    int64 SectionId = 3;
    ADAPT.Representations.NumericRepresentationValue InnerRadius = 4;
    ADAPT.Representations.NumericRepresentationValue OuterRadius = 5;
    ADAPT.Shapes.Point RotCtr = 6;
 }
message RadialLookupCollection {
    repeated RxRadialLookup RadialLookups = 1;
    ADAPT.Representations.NumericRepresentationValue StartAngle =2 ;
    ADAPT.Representations.NumericRepresentationValue EndAngle = 3;
    ADAPT.Shapes.Point RotCtr = 4;
    repeated RxShapeLookup ShapeLookups = 5;
}
message RadialPrescription {
    repeated RadialLookupCollection RadialLookupCollections = 1;
}

message RasterGridPrescription {
    ADAPT.Shapes.Shape Origin = 1;
    int64 RowCount = 2;
    int64 ColumnCount = 3;
    ADAPT.Representations.NumericRepresentationValue CellWidth = 4;
    ADAPT.Representations.NumericRepresentationValue CellHeight = 5;
    repeated RxCellLookup Rates = 6;
 }

 message RxCellLookup {
    repeated RxRate RxRates = 1;
 }
 message RxRate {
    double Rate = 1;
    int64 RxProductLookupId = 2;
 }
 
 message RxProductLookup {
    ADAPT.Common.CompoundIdentifier Id = 1;
    int64 ProductId = 2;
    ADAPT.Representations.NumericRepresentation Representation = 3; 
    ADAPT.Common.UnitOfMeasure UnitOfMeasure = 4; 
    ADAPT.Representations.NumericRepresentationValue OutOfFieldRate = 5;
    ADAPT.Representations.NumericRepresentationValue LossOfGpsRate = 6;
 }

 message RxRadialLookup {
   RadialExtent Extent = 1;
   repeated RxRate RxRates  = 2;
 }
 message RxShapeLookup {
    ADAPT.Shapes.Shape Shape = 1;
    repeated RxRate Rates = 2;
 }

 message SpatialPrescription {
    ADAPT.Shapes.BoundingBox BoundingBox = 1;
    ADAPT.Representations.NumericRepresentationValue OutOfFieldRate = 2;
    ADAPT.Representations.NumericRepresentationValue LossOfGpsRate = 3;
    oneof subtype {
       RasterGridPrescription RasterGridPrescription = 101;
       VectorPrescription VectorPrescription = 102;
       RadialPrescription RadialPrescription = 103;
    }
 }
 message VectorPrescription {
    repeated RxShapeLookup RxShapeLookups = 1;
 }

 message Prescription {
   ADAPT.Common.CompoundIdentifier Id = 1;
   string Description = 2;
   ADAPT.Common.OperationType OperationType = 3;
   int64 FieldId = 4;
   int64 CropZoneId = 5;
   repeated RxProductLookup RxProductLookups = 6;
   repeated int64 ProductIds = 7;
   repeated ADAPT.Common.ContextItem ContextItems = 8;
   repeated ADAPT.Common.TimeScope TimeScopes = 9;
   repeated ADAPT.Logistics.PersonRole PersonRoles = 10;
   oneof subtype { 
      ManualPrescription ManualPrescription = 101;
      SpatialPrescription SpatialPrescription = 102;
   }
 }