proto/ReferenceLayers.proto

syntax = "proto3";

package ADAPT.ReferenceLayers;

import "Common.proto";
import "Representations.proto";
import "Shapes.proto";

option go_package = "github.com/maltegrosse/adapt-go/ReferenceLayers";

message RasterData {
   ADAPT.Representations.Representation Representation = 1 ; 
   oneof subtype {
      RasterDataEnumeratedRepresentation RasterDataEnumeratedRepresentation = 101;
      RasterDataNumericRepresentation RasterDataNumericRepresentation = 102;
      RasterDataStringRepresentation RasterDataStringRepresentation = 103;
   }
}
message RasterDataEnumeratedRepresentation{
   repeated ADAPT.Representations.EnumeratedValue Values = 1;
}
message RasterDataNumericRepresentation{
   repeated ADAPT.Representations.NumericRepresentationValue Values = 1;
}
message RasterDataStringRepresentation{
   repeated ADAPT.Representations.StringValue Values = 1;
}
message ReferenceLayer {
   ADAPT.Common.CompoundIdentifier Id = 1;
    string Description = 2;
    ReferenceLayerType LayerType = 3;
    repeated ADAPT.Common.TimeScope TimeScopes = 4;
    ADAPT.Shapes.Polygon BoundingPolygon = 5;
    repeated ADAPT.Common.ContextItem ContextItems = 6;
    repeated int64 FieldIds = 7 ;
    repeated int64 CropZoneIds = 8 ;
    oneof subtype {
       RasterReferenceLayer RasterReferenceLayer = 101;
       ShapeReferenceLayer ShapeReferenceLayer = 102;
    }
 }


message RasterReferenceLayer {
   ADAPT.Shapes.Shape Origin = 1;
   int64 RowCount = 2;
   int64 ColumnCount = 3;
   ADAPT.Representations.NumericRepresentationValue CellWidth = 4;
   ADAPT.Representations.NumericRepresentationValue CellHeight = 5;
   repeated RasterData RasterData = 6;
}
message ReferenceLayerType {
   enum ReferenceLayerTypeEnum {
      BackgroundImage = 0;
      CommonLandUnit = 1;
      ElevationMap = 2;
      ManagementZone = 3;
      Obstacles = 4;
      ProfitMap = 5;
      SoilTypeMap = 6;
      VarietyLocator = 7;
   }
}
 
 message ShapeLookup {
    ADAPT.Shapes.Shape Shape = 1;
    SpatialAttribute SpatialAttribute = 2;
 }
 message SpatialAttribute {
   repeated ADAPT.Representations.RepresentationValue Values = 1;
}
 message ShapeReferenceLayer {
    repeated ShapeLookup ShapeLookups = 1;
 }